cookiecutter.yaml (before)
repo_directory: html
name: Spark@AGU
favicon: assets/images/esip-favicon.png
apply: false
banner:
  description: ""
  start_date: XX Month
  end_date: XX Month
  event_date: Wednesday, December 17
  event_time: 6:30 PM to 8:45 PM
  year: 2025
  location: The Chicory, New Orleans, LA
# Add a button link right under the top (e.g. JupyterBook, url can be local file or https://)
  links:
  # - url: intro.html
  #   title: Event Jupyter Book
  #   new_window: false
  image: assets/images/Spark-NewOrleans-Graphic-Banner-SparkStar.png
# The opening session of the event with UTC offset
event_countdown: "2025-12-17T18:30:00-06:00"
about:
  description: Ready to <b><i>spark</i></b> conversation? Spark@AGU talks are a dynamic five minutes of exactly 20 auto-advancing slides! This isn't your typical research presentation. Speakers craft engaging visuals and accessible language on any topic they choose. It's quick, bold, and creative – leave the jargon behind!
  learn_more: https://www.esipfed.org/spark-agu/
  links:
    - url: 'https://www.esipfed.org/spark-agu/'
      title: A sample link
      new_window: True
applicant_info: >
  Ready to present at Spark@AGU 2025? Apply to be a speaker!
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaQkenRP9T8fLBfzNFsvWpAchhpj340uhKdKB_oFaeFvFB6w/viewform"
  target="_blank" class="text-white fw-bold">Submit your speaker application here</a>.
# Redirect the site to a different domain.
#redirect:
#    url: https://go.somehwere.else
team:
  !include team/team.yaml
speakers:
  !include speakers/speakers.yaml
schedule:
  !include schedule.yaml
sponsors:
  description: ''
  organizations:
  - name: NASA’s Earth Science Division
    website: https://science.nasa.gov/earth-science/
    logo_url: assets/images/NASA-Logo-Large.png
footer:
  social:
  - icon: github
    icon_pack: fab
    link: https://github.com/ESIPFed
_copy_without_render:
- assets
_extensions:
- jinja_markdown.MarkdownExtension

cookiecutter.yaml (after)
repo_directory: html
name: Spark@AGU
favicon: assets/images/esip-favicon.png
apply: false
banner:
  description: ""
  start_date: XX Month
  end_date: XX Month
  event_date: Wednesday, December 17
  event_time: 6:30 PM to 8:45 PM
  year: 2025
  location: The Chicory, New Orleans, LA
# Add a button link right under the top (e.g. JupyterBook, url can be local file or https://)
  links:
  # - url: intro.html
  #   title: Event Jupyter Book
  #   new_window: false
  image: assets/images/Spark-NewOrleans-Graphic-Banner-SparkStar.png
# The opening session of the event with UTC offset
event_countdown: "2025-12-17T18:30:00-06:00"
about:
  description: Ready to <b><i>spark</i></b> conversation? Spark@AGU talks are a dynamic five minutes of exactly 20 auto-advancing slides! This isn't your typical research presentation. Speakers craft engaging visuals and accessible language on any topic they choose. It's quick, bold, and creative – leave the jargon behind!
  learn_more: https://www.esipfed.org/spark-agu/
  links:
    - url: 'https://www.esipfed.org/spark-agu/'
      title: A sample link
      new_window: True
applicant_info: false
# Redirect the site to a different domain.
#redirect:
#    url: https://go.somehwere.else
team:
  !include team/team.yaml
speakers:
  !include speakers/speakers.yaml
schedule:
  !include schedule.yaml
sponsors:
  description: ''
  organizations:
  - name: NASA’s Earth Science Division
    website: https://science.nasa.gov/earth-science/
    logo_url: assets/images/NASA-Logo-Large.png
footer:
  social:
  - icon: github
    icon_pack: fab
    link: https://github.com/ESIPFed
_copy_without_render:
- assets
_extensions:
- jinja_markdown.MarkdownExtension

cookiecutter.yaml (diff)
@@ -25,10 +25,7 @@ about:
     - url: 'https://www.esipfed.org/spark-agu/'
       title: A sample link
       new_window: True
-applicant_info: >
-  Ready to present at Spark@AGU 2025? Apply to be a speaker!
-  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaQkenRP9T8fLBfzNFsvWpAchhpj340uhKdKB_oFaeFvFB6w/viewform"
-  target="_blank" class="text-white fw-bold">Submit your speaker application here</a>.
+applicant_info: false
 # Redirect the site to a different domain.
 #redirect:
 #    url: https://go.somehwere.else
