speakers/speakers.yaml (before)
description:
  Meet our amazing Spark@AGU speakers! Each speaker will deliver a dynamic 5-minute presentation with exactly 20 auto-advancing slides.
  Connect with them through their social media links.

people:
  - title: Aaron Friesz
    avatar: https://avatars.githubusercontent.com/amfriesz
    role: Technical Community Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Aaron is the Technical Community Director at ESIP and a Spark Organizer. His background includes ecology, GIS, remote sensing, data archiving and distribution, and community engagement.
    expertise:
      - GIS
      - Remote Sensing
      - Python
      - Jupyter
      - Open Science
      - GitHub
    social:
      - icon: github
        link: https://github.com/amfriesz
      - icon: bluesky
        link: https://bsky.app/profile/afriesz.bsky.social
      - icon: linkedin
        link: https://www.linkedin.com/in/aaron-friesz-32a3751a6
    user_groups:
      - Spark Organizer

speakers/speakers.yaml (after)
description:
  Meet our amazing Spark@AGU speakers! Each speaker will deliver a dynamic 5-minute presentation with exactly 20 auto-advancing slides.
  Connect with them through their social media links.

people:
  - title: Denise Hills
    avatar: assets/images/denise-hills.png
    role: Technical Community Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Aaron is the Technical Community Director at ESIP and a Spark Organizer. His background includes ecology, GIS, remote sensing, data archiving and distribution, and community engagement.
    expertise:
      - GIS
      - Remote Sensing
      - Python
      - Jupyter
      - Open Science
      - GitHub
    social:
      - icon: github
        link: https://github.com/amfriesz
      - icon: bluesky
        link: https://bsky.app/profile/afriesz.bsky.social
      - icon: linkedin
        link: https://www.linkedin.com/in/aaron-friesz-32a3751a6
    user_groups:
      - Spark Organizer

speakers/speakers.yaml (diff)
@@ -3,8 +3,8 @@ description:
   Connect with them through their social media links.
 
 people:
-  - title: Aaron Friesz
-    avatar: https://avatars.githubusercontent.com/amfriesz
+  - title: Denise Hills
+    avatar: assets/images/denise-hills.png
     role: Technical Community Director
     organizations:
       - name: Earth Science Information Partners (ESIP)
@@ -28,3 +28,4 @@ people:
     user_groups:
       - Spark Organizer
       
+
