team/team.yaml (before)
description:
  Meet the organizers and speakers who will be contributing to this year's Spark @ AGU! 
  Along with their areas of expertise, we've included links to their social media so you can connect with them in multiple ways.

people:
  - title: Aaron Friesz
    avatar: https://avatars.githubusercontent.com/amfriesz
    role: Technical Community Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Aaron is the Technical Community Director at ESIP and a Spark Organizer. His background includes ecology, GIS, remote sensing, data archiving and distribution, and community engagement.
    expertise:
      - GIS
      - Remote Sensing
      - Python
      - Jupyter
      - Open Science
      - GitHub
    social:
      - icon: github
        link: https://github.com/amfriesz
      - icon: bluesky
        link: https://bsky.app/profile/afriesz.bsky.social
      - icon: linkedin
        link: https://www.linkedin.com/in/aaron-friesz-32a3751a6
    user_groups:
      - Spark Organizer
      
  - title: Amanda Clayton
    avatar: assets/images/amanda-clayton.png
    role: Science Manager
    organizations:
      - name: NASA Langley Research Center
        url: https://www.nasa.gov/langley
    bio:
      Amanda is the Science Manager for the NASA DEVELOP Program at the Langley Research Center and a Spark Organizer. Her background is in ecology, conservation, GIS, remote sensing, and capacity building.
    expertise:
      - GIS
      - Remote Sensing
      - Capacity Building
    social:
      - icon: linkedin
        link: https://www.linkedin.com/in/amanda-clayton-9b6139127/
    user_groups:
      - Spark Organizer
  
  - title: Zoe Gentes
    avatar: https://avatars.githubusercontent.com/zoegentes
    role: Communications Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Zoe is the Communications Director at ESIP and is a Spark Organizer. Her background includes geochemistry and oceanography, science writing and communication, science policy and public affairs, and content management.
    expertise:
      - Geochemistry
      - Science communications
      - Science policy
      - Digital marketing
    social:
      - icon: github
        link: https://github.com/zoegentes
      - icon: linkedin
        link: https://www.linkedin.com/in/zoegentes/
    user_groups:
      - Spark Organizer

team/team.yaml (after)
description: Get to know the amazing team who has made Spark@AGU happen!

people:
  - title: Aaron Friesz
    avatar: https://avatars.githubusercontent.com/amfriesz
    role: Technical Community Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Aaron is the Technical Community Director at ESIP and a Spark Organizer. His background includes ecology, GIS, remote sensing, data archiving and distribution, and community engagement.
    expertise:
      - GIS
      - Remote Sensing
      - Python
      - Jupyter
      - Open Science
      - GitHub
    social:
      - icon: github
        link: https://github.com/amfriesz
      - icon: bluesky
        link: https://bsky.app/profile/afriesz.bsky.social
      - icon: linkedin
        link: https://www.linkedin.com/in/aaron-friesz-32a3751a6
    user_groups:
      - Spark Organizer
      
  - title: Amanda Clayton
    avatar: assets/images/amanda-clayton.png
    role: Science Manager
    organizations:
      - name: NASA Langley Research Center
        url: https://www.nasa.gov/langley
    bio:
      Amanda is the Science Manager for the NASA DEVELOP Program at the Langley Research Center and a Spark Organizer. Her background is in ecology, conservation, GIS, remote sensing, and capacity building.
    expertise:
      - GIS
      - Remote Sensing
      - Capacity Building
    social:
      - icon: linkedin
        link: https://www.linkedin.com/in/amanda-clayton-9b6139127/
    user_groups:
      - Spark Organizer
  
  - title: Zoe Gentes
    avatar: https://avatars.githubusercontent.com/zoegentes
    role: Communications Director
    organizations:
      - name: Earth Science Information Partners (ESIP)
        url: https://www.esipfed.org/
    bio: 
      Zoe is the Communications Director at ESIP and is a Spark Organizer. Her background includes geochemistry and oceanography, science writing and communication, science policy and public affairs, and content management.
    expertise:
      - Geochemistry
      - Science communications
      - Science policy
      - Digital marketing
    social:
      - icon: github
        link: https://github.com/zoegentes
      - icon: linkedin
        link: https://www.linkedin.com/in/zoegentes/
    user_groups:
      - Spark Organizer

team/team.yaml (diff)
@@ -1,6 +1,4 @@
-description:
-  Meet the organizers and speakers who will be contributing to this year's Spark @ AGU! 
-  Along with their areas of expertise, we've included links to their social media so you can connect with them in multiple ways.
+description: Get to know the amazing team who has made Spark@AGU happen!
 
 people:
   - title: Aaron Friesz
